
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dnh2Y2VtYmxmZXVwcXF5eXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODAzNzEsImV4cCI6MjA1MDU1NjM3MX0.UyGvUU7itastZxG8Uu4ANyCYx_a77Tvqag4pb3R2HvI
VITE_SUPABASE_URL=https://rtvxvcemblfeupqqyyxg.supabase.co